VITE_SPOTIFY_CLIENT_ID=01b8e117e0b04520af8897bf229f2f32
VITE_SPOTIFY_CLIENT_SECRET=c6769c4ac2bc4455aa0da312762effa4
<<<<<<< HEAD
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173/
=======
VITE_SPOTIFY_REDIRECT_URI=http://localhost:3000/callback
>>>>>>> 526bcaaddc9fbc8cccc867f6b8215f1367fec7e7
