VITE_SPOTIFY_CLIENT_ID=01b8e117e0b04520af8897bf229f2f32
VITE_SPOTIFY_CLIENT_SECRET=c6769c4ac2bc4455aa0da312762effa4
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173/
VITE_SPOTIFY_REDIRECT_URI=http://localhost:3000/callback
VITE_YOUTUBE_KEY_REDIRECT_URI=AIzaSyDO1pBJMN70rDnP4rwAlEXjF6O1bDJ1xR0


